{{- if .Values.rbac.create -}}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ template "hmda-platform.name" .}}-pod-reader-binding
  namespace: {{ .Values.namespace }}
  labels:
    app: {{ template "hmda-platform.name" . }}
    chart: {{ .Chart.Name}}-{{ .Chart.Version}}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name}}
subjects:
  - kind: ServiceAccount
    name: {{ .Values.service.account.name }}
    namespace: {{ .Values.namespace }}
roleRef:
  kind: ClusterRole
  name: {{ template "hmda-platform.name" .}}-pod-reader
  apiGroup: rbac.authorization.k8s.io
{{- end -}}