apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.service.account.name }}
  labels:
    app: {{ template "hmda-platform.name" . }}
    chart: {{ template "hmda-platform.chart" . }}
    heritage: {{ .Release.Service }}
    release: {{ .Release.Name }}
automountServiceAccountToken: true