apiVersion: v1
kind: Service
metadata:
  labels:
    service: jenkins
  name: ambassador-jenkins
  annotations:
    getambassador.io/config: |
      apiVersion: ambassador/v0
      kind: Mapping
      name: jenkins_mapping
      prefix: /jenkins/
      service: jenkins.jenkins-system:80
spec:
  type: NodePort
  ports:
  - name: ambassador-jenkins
    port: 80
    targetPort: 80
  selector:
    service: ambassador-jenkins