apiVersion: v1
kind: ConfigMap
metadata:
  name: schedule-configmap
data:
  publisher.lar.private.2018: '"0 30 13 ? * SUN *"'
  publisher.lar.private.2019: 0 00 4 * * ?
  publisher.lar.private.cll.2019: '"0 15 11 ? * MON *"'
  publisher.lar.public.2018: '"0 30 8 ? * SUN *"'
  publisher.lar.quarterly.2020: 0 45 19 ? OCT THU 2050
  publisher.panel.private.2018: '"0 0 15 ? * SUN *"'
  publisher.panel.private.2019: 0 40 5 * * ?
  publisher.panel.public.2018: '"0 00 10 ? * SUN *"'
  publisher.ts.private.2018: '"0 30 15 ? * SUN *"'
  publisher.ts.private.2019: 0 10 6 * * ?
  publisher.ts.public.2018: '"0 30 10 ? * SUN *"'
  publisher.ts.quarterly.2020: 0 45 19 ? OCT THU 2050